\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{titlepage.aux}
\babel@aux{english}{}
\citation{vaswani2017attention}
\citation{devlin2019bert}
\citation{hochreiter1997long}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The State of NLP in 2017}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Processing and Parallelization}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Long-Range Dependency Problem}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Static vs. Contextual Embeddings}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Transformer Revolution}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Core Architecture}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level view of the Transformer architecture}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{6}{High level view of the Transformer architecture}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inter structure of Encoder and Decoder modules}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{6}{Inter structure of Encoder and Decoder modules}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Module Internal Structure}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{7}{Module Internal Structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Self-Attention}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multi-Headed Attention}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:placeholder}{{3.1.2}{9}{Multi-Headed Attention}{subsubsection.3.1.2}{}}
\newlabel{fig:placeholder}{{3.1.2}{9}{Multi-Headed Attention}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Decoder}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3.1.3}{10}{The Decoder}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The intuition behind Self-Attention}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact of the Transformer Paradigm}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bidirectional Embedding Representations from Transformers (BERT)}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Previous Work and Major Concept}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diving deeper into the BERT Framework and Architecture}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BERT's Input and Output Representations}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{14}{BERT's Input and Output Representations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pre-Training}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BERT'S Pre-Training Phase}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{15}{BERT'S Pre-Training Phase}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fine-Tuning}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BERT's Fine-Tuning Phase}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{16}{BERT's Fine-Tuning Phase}{figure.6}{}}
\citation{kayal2026parametrically}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Various Downstream Tasks for Fine-Tuning with BERT}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{17}{Various Downstream Tasks for Fine-Tuning with BERT}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TSAPM-BERT: Parametric Refinement for Emotion Prediction}{17}{section.5}\protected@file@percent }
\newlabel{sec:tsapm}{{5}{17}{TSAPM-BERT: Parametric Refinement for Emotion Prediction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beyond Sentiment: Mapping the Emotion Manifold}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architectural Modification: The $\alpha  $ and $\TextOrMath  {\textbeta }{\mathbeta }$ Parameters}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parametric Attention Modification ($\alpha  $)}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Intuition: Lexicon-Guided Latent Representations}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training Protocol and Hyperparameter Configuration}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TSAPM-BERT Hyperparameter Settings}}{21}{table.1}\protected@file@percent }
\newlabel{tab:hyperparameters}{{1}{21}{TSAPM-BERT Hyperparameter Settings}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Evaluation and Ablation Analysis}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Fine-Tuning Dataset}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Comparative Results}{22}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation Analysis: Quantifying Parametric Impact}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Impact of Sentiment Lexicon ($S_{lex}$)}{22}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance metrics}}{23}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Effect of Weighted Attention Refinement ($\alpha  $)}{23}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Parametric vs. Uniform Fine-Tuning}{24}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Ablation Study Impacts}}{24}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{24}{Summary of Ablation Study Impacts}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary of Contributions}{24}{subsection.5.6}\protected@file@percent }
\citation{saravia2018carer}
\citation{zhao2025aspect}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Critical Analysis: Benchmarking and Domain Constraints}{25}{subsection.5.7}\protected@file@percent }
\citation{warner2025smarter}
\@writefile{toc}{\contentsline {section}{\numberline {6}RexBERT: Domain Specialization through Data Curation}{26}{section.6}\protected@file@percent }
\newlabel{sec:rexbert}{{6}{26}{RexBERT: Domain Specialization through Data Curation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation: The E-commerce Domain Gap}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Ecom-niverse Corpus: Distillation at Scale}{26}{subsection.6.2}\protected@file@percent }
\citation{warner2025smarter}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ecom-niverse curation pipeline}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{27}{Ecom-niverse curation pipeline}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architectural Foundation: ModernBERT Integration}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Three-Phase Pre-training Recipe}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Guided MLM: Strategic Latent Refinement}{29}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Evaluation: Benchmarks and Pareto Efficiency}{30}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative performance on e-commerce and general benchmarks.}}{30}{table.3}\protected@file@percent }
\newlabel{tab:rexbert_results}{{3}{30}{Comparative performance on e-commerce and general benchmarks}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary of Contributions}{31}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multitask Learning and BERT Embedding for Subjectivity Detection and Aspect-Based Sentiment Analysis}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Review Analysis in the E-Commerce Era}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key Components}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Aspect-Based Sentiment Analysis (ABSA)}{33}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Subjectivity Detection (SD)}{33}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Single and Compound ABSA Tasks}}{34}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Multitask Learning}{34}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}BERT Embeddings}{35}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SMABSA Framework}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Definitions and Notations}{35}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input and Ouputut Notation for SMABSA}}{36}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}General Architecture Overview}{36}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abstract Architecture Schema for SMABSA}}{36}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Shared Embedding Layer \bbl@greek@ampersand   Bi-LSTM Networks}{37}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Self Attention Layer}{37}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Neural Tensor Network (NTN)}{37}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Classification Layer}{38}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Training Objective}{38}{subsubsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ablation Study}{39}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study results}}{39}{table.4}\protected@file@percent }
\newlabel{tab:ablation_SMABSA}{{4}{39}{Ablation study results}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Domain-Adaptive PreTraining using transformer-based models for occupational safety applications}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{40}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methodology Overview}{40}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Framework Overview}}{41}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multi-Source Domain Corpus Development}{41}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Sources}{42}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Tokenization}{42}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Sequence processing and Categorization for batch construction}{42}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Source Domain Imbalance}{43}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Domain-Adapative PreTraining}{43}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Masked Language Modeling (MLM)}{44}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Domain-Adapted Model Evaluation}{45}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Downstream Domain-Specific Fine-Tuning}{45}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Corpus Development}{46}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Data Preprocessing}{46}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Fine-Tuning Approaches}{46}{subsubsection.8.5.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{citations/references}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{devlin2019bert}{{2}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{hochreiter1997long}{{3}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{kayal2026parametrically}{{4}{2026}{{Kayal et~al.}}{{Kayal, Pati, Kumar, and Singh}}}
\bibcite{saravia2018carer}{{5}{2018}{{Saravia et~al.}}{{Saravia, Liu, Huang, Wu, and Chen}}}
\bibcite{vaswani2017attention}{{6}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{warner2025smarter}{{7}{2025}{{Warner et~al.}}{{Warner, Chaffin, Clavi{\'e}, Weller, Hallstr{\"o}m, Taghadouini, Gallagher, Biswas, Ladhak, Aarsen, et~al.}}}
\bibcite{zhao2025aspect}{{8}{2025}{{Zhao et~al.}}{{Zhao, Kang, Sun, Xi, Shen, Gao, and Wang}}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{50}
