\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and translate.
\newblock \emph{arXiv preprint arXiv:1409.0473}, 2014.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{devlin2019bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language understanding.
\newblock In \emph{Proceedings of the 2019 conference of the North American chapter of the association for computational linguistics: human language technologies, volume 1 (long and short papers)}, pages 4171--4186, 2019.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Kayal et~al.(2026)Kayal, Pati, Kumar, and Singh]{kayal2026parametrically}
Mrinmoy Kayal, Jayadeep Pati, Siddharth Kumar, and Law~Kumar Singh.
\newblock Parametrically modified bert for emotion prediction through sentiment analysis.
\newblock \emph{Discover Computing}, 29\penalty0 (1):\penalty0 69, 2026.

\bibitem[Saravia et~al.(2018)Saravia, Liu, Huang, Wu, and Chen]{saravia2018carer}
Elvis Saravia, Hsien-Chi~Toby Liu, Yen-Hao Huang, Junlin Wu, and Yi-Shin Chen.
\newblock Carer: Contextualized affect representations for emotion recognition.
\newblock In \emph{Proceedings of the 2018 conference on empirical methods in natural language processing}, pages 3687--3697, 2018.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Advances in neural information processing systems}, pages 5998--6008, 2017.

\bibitem[Warner et~al.(2025)Warner, Chaffin, Clavi{\'e}, Weller, Hallstr{\"o}m, Taghadouini, Gallagher, Biswas, Ladhak, Aarsen, et~al.]{warner2025smarter}
Benjamin Warner, Antoine Chaffin, Benjamin Clavi{\'e}, Orion Weller, Oskar Hallstr{\"o}m, Said Taghadouini, Alexis Gallagher, Raja Biswas, Faisal Ladhak, Tom Aarsen, et~al.
\newblock Smarter, better, faster, longer: A modern bidirectional encoder for fast, memory efficient, and long context finetuning and inference.
\newblock In \emph{Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, pages 2526--2547, 2025.

\bibitem[Zhao et~al.(2025)Zhao, Kang, Sun, Xi, Shen, Gao, and Wang]{zhao2025aspect}
Chuanjun Zhao, Lu~Kang, Xuzhuang Sun, Xiaoxiong Xi, Lihua Shen, Jing Gao, and Yanjie Wang.
\newblock Aspect-level sentiment classification of consumer reviews utilizing bert and category-aware multi-head attention.
\newblock \emph{IEEE Transactions on Consumer Electronics}, 2025.

\end{thebibliography}
