This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
The style file: plainnat.bst
Database file #1: citations/references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            644 strings with 7024 characters,
and the built_in function-call counts, 5461 in all, are:
= -- 465
> -- 419
< -- 5
+ -- 140
- -- 132
* -- 467
:= -- 818
add.period$ -- 24
call.type$ -- 8
change.case$ -- 67
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 221
empty$ -- 369
format.name$ -- 142
if$ -- 1152
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 142
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 213
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 109
