\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{titlepage.aux}
\babel@aux{english}{}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{vaswani2017attention}
\citation{devlin2019bert}
\citation{hochreiter1997long}
\citation{bahdanau2014neural}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The State of NLP in 2017}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Processing and Parallelization}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Long-Range Dependency Problem}{3}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Static vs. Contextual Embeddings}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Transformer Revolution}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Core Architecture}{4}{subsection.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level view of the Transformer architecture}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{5}{High level view of the Transformer architecture}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inter structure of Encoder and Decoder modules}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{5}{Inter structure of Encoder and Decoder modules}{figure.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Module Internal Structure}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{6}{Module Internal Structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Self-Attention}{6}{subsubsection.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multi-Headed Attention}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:placeholder}{{3.1.2}{8}{Multi-Headed Attention}{subsubsection.3.1.2}{}}
\newlabel{fig:placeholder}{{3.1.2}{8}{Multi-Headed Attention}{subsubsection.3.1.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Decoder}{9}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3.1.3}{9}{The Decoder}{subsubsection.3.1.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The intuition behind Self-Attention}{10}{subsection.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact of the Transformer Paradigm}{11}{subsection.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bidirectional Embedding Representations from Transformers (BERT)}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Previous Work and Major Concept}{12}{subsection.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diving deeper into the BERT Framework and Architecture}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BERT's Input and Output Representations}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{13}{BERT's Input and Output Representations}{figure.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pre-Training}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BERT'S Pre-Training Phase}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{14}{BERT'S Pre-Training Phase}{figure.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fine-Tuning}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BERT's Fine-Tuning Phase}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{15}{BERT's Fine-Tuning Phase}{figure.6}{}}
\citation{kayal2026parametrically}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Various Downstream Tasks for Fine-Tuning with BERT}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{16}{Various Downstream Tasks for Fine-Tuning with BERT}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TSAPM-BERT: Parametric Refinement for Emotion Prediction}{16}{section.5}\protected@file@percent }
\newlabel{sec:tsapm}{{5}{16}{TSAPM-BERT: Parametric Refinement for Emotion Prediction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beyond Sentiment: Mapping the Emotion Manifold}{16}{subsection.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architectural Modification: The $\alpha  $ and $\TextOrMath  {\textbeta }{\mathbeta }$ Parameters}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parametric Attention Modification ($\alpha  $)}{17}{subsubsection.5.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Intuition: Lexicon-Guided Latent Representations}{18}{subsubsection.5.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training Protocol and Hyperparameter Configuration}{19}{subsection.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TSAPM-BERT Hyperparameter Settings}}{20}{table.1}\protected@file@percent }
\newlabel{tab:hyperparameters}{{1}{20}{TSAPM-BERT Hyperparameter Settings}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Evaluation and Ablation Analysis}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Fine-Tuning Dataset}{20}{subsubsection.5.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Comparative Results}{21}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation Analysis: Quantifying Parametric Impact}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Impact of Sentiment Lexicon ($S_{lex}$)}{21}{subsubsection.5.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance metrics}}{22}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Effect of Weighted Attention Refinement ($\alpha  $)}{22}{subsubsection.5.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Parametric vs. Uniform Fine-Tuning}{23}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Ablation Study Impacts}}{23}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{23}{Summary of Ablation Study Impacts}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary of Contributions}{23}{subsection.5.6}\protected@file@percent }
\citation{saravia2018carer}
\citation{zhao2025aspect}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Critical Analysis: Benchmarking and Domain Constraints}{24}{subsection.5.7}\protected@file@percent }
\citation{warner2025smarter}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}RexBERT: Domain Specialization through Data Curation}{25}{section.6}\protected@file@percent }
\newlabel{sec:rexbert}{{6}{25}{RexBERT: Domain Specialization through Data Curation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation: The E-commerce Domain Gap}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Ecom-niverse Corpus: Distillation at Scale}{25}{subsection.6.2}\protected@file@percent }
\citation{warner2025smarter}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ecom-niverse curation pipeline}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{26}{Ecom-niverse curation pipeline}{figure.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architectural Foundation: ModernBERT Integration}{27}{subsection.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Three-Phase Pre-training Recipe}{28}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Guided MLM: Strategic Latent Refinement}{28}{subsection.6.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Evaluation: Benchmarks and Pareto Efficiency}{29}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative performance on e-commerce and general benchmarks.}}{29}{table.3}\protected@file@percent }
\newlabel{tab:rexbert_results}{{3}{29}{Comparative performance on e-commerce and general benchmarks}{table.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary of Contributions}{30}{subsection.6.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{citations/references}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{devlin2019bert}{{2}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{hochreiter1997long}{{3}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{kayal2026parametrically}{{4}{2026}{{Kayal et~al.}}{{Kayal, Pati, Kumar, and Singh}}}
\bibcite{saravia2018carer}{{5}{2018}{{Saravia et~al.}}{{Saravia, Liu, Huang, Wu, and Chen}}}
\bibcite{vaswani2017attention}{{6}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{warner2025smarter}{{7}{2025}{{Warner et~al.}}{{Warner, Chaffin, Clavi{\'e}, Weller, Hallstr{\"o}m, Taghadouini, Gallagher, Biswas, Ladhak, Aarsen, et~al.}}}
\bibcite{zhao2025aspect}{{8}{2025}{{Zhao et~al.}}{{Zhao, Kang, Sun, Xi, Shen, Gao, and Wang}}}
\def\@LN@column{1}
\def\@LN@column{1}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{33}
